# vishWeb

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vishcn/common/datasource/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
dao/: pom.xml
dao/src/main/java/com/vishcn/dao/test/: TestMapper.java
dao/src/main/java/com/vishcn/dao/test/Bean/: TestBean.java
dao/src/main/java/com/vishcn/dao/test/maps/: TestMapper.xml
dao/vishWeb-dao-1.0-SNAPSHOT/com/vishcn/dao/test/maps/: TestMapper.xml
service/: pom.xml
service/src/main/java/com/vishcn/service/jmockit/: MyJmockitExample.java
service/src/main/java/com/vishcn/service/test/: ITest.java
service/src/main/java/com/vishcn/service/test/impl/: TestImpl.java
service/src/test/java/com/vishcn/service/jmockit/: MyJmockitExampleTest.java
util/: pom.xml
web/: pom.xml
web/src/main/filters/: beta.properties  prod.properties
web/src/main/java/com/vishcn/controller/api/: TestController.java
web/src/main/java/com/vishcn/controller/api/param/: TestParam.java
web/src/main/resources/: dispatcher-servlet.xml  logback.xml  mybatis-config.xml  spring-config.xml  spring-datasource.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
