
#beta
dataSource_w.url=localhost:3306
dataSource_w.dbn=test
dataSource_w.un=root
dataSource_w.pw=www11www11

dataSource_r.url=localhost:3306
dataSource_r.dbn=test
dataSource_r.un=root
dataSource_r.pw=b6f3g2a7n