
#beta
dataSource_w.url=127.0.0.1:3306
dataSource_w.dbn=vishcn
dataSource_w.un=root
dataSource_w.pw=123456

dataSource_r.url=127.0.0.1:3306
dataSource_r.dbn=vishcnr
dataSource_r.un=root
dataSource_r.pw=123456