#prod
dataSource_w.url=w.rdc.sae.sina.com.cn:3307
dataSource_r.url=r.rdc.sae.sina.com.cn:3307
dataSource.dbn=app_itingyu
dataSource.un=21j2yoo3oy
dataSource.pw=z5k0z05zzkk5iz2kk34420kw2l3x31z3534543z3