<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vishWeb</artifactId>
        <groupId>com.vishcn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vishWeb-web</artifactId>


    <packaging>war</packaging>


    <dependencies>
        <!--加入service依赖-->
        <dependency>
            <groupId>com.vishcn</groupId>
            <artifactId>vishWeb-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>vishWeb</finalName>
        <filters>
            <filter>src/main/filters/${environment.type}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>beta</id>
            <properties>
                <environment.type>beta</environment.type>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <environment.type>prod</environment.type>
            </properties>
        </profile>

    </profiles>
</project>